# IoTSSC

./: .gitignore  README.md
android/IoTSSC_App/: build.gradle
android/IoTSSC_App/app/: build.gradle  google-services.json
android/IoTSSC_App/app/src/androidTest/java/com/airsense/iotssc_app/: ExampleInstrumentedTest.java
android/IoTSSC_App/app/src/main/: AndroidManifest.xml
android/IoTSSC_App/app/src/main/java/com/airsense/iotssc_app/: ApplicationData.java  HomeActivity.kt  MainActivity.java  SplashScreenActivity.java  TrackerActivity.kt
android/IoTSSC_App/app/src/main/java/com/airsense/iotssc_app/adapter/: BluetoothReceiver.java  DiscoveredBluetoothDevice.java  ScannerDevicesAdapter.java
android/IoTSSC_App/app/src/main/java/com/airsense/iotssc_app/utils/: DataLogger.kt  DataLoggerService.kt  MyFireBaseMessagingService.kt  Utils.java
android/IoTSSC_App/app/src/main/java/com/example/iotssc_app/: ApplicationData.java  MainActivity.java  TrackerActivity.kt
android/IoTSSC_App/app/src/main/java/com/example/iotssc_app/utils/: DataLogger.kt  Utils.java
android/IoTSSC_App/app/src/main/res/drawable/: ic_nose.xml
android/IoTSSC_App/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_tracker.xml  connection_message_layout.xml
android/IoTSSC_App/app/src/main/res/values/: strings.xml
android/IoTSSC_App/app/src/test/java/com/airsense/iotssc_app/: ExampleUnitTest.java
android/IoTSSC_App/gradle/wrapper/: gradle-wrapper.properties
cloudfunctions/: .firebaserc  .gitignore  README.md  firebase.json  firestore.indexes.json  firestore.rules
cloudfunctions/functions/: index.ts  package.json
cloudfunctions/functions/src/: index.ts
cloudfunctions/hosting/: build.sh
cloudfunctions/hosting/airsense/: README.md  package.json
cloudfunctions/hosting/airsense/src/: App.vue  auth.js  db.js  firebase.js  main.js
cloudfunctions/hosting/airsense/src/assets/: custom.scss
cloudfunctions/hosting/airsense/src/components/: Account.vue  Alerts.vue  Cleanspots.vue  Dashboard.vue  Exposure.vue  GlobalMap.vue  Help.vue  Leaderboard.vue  Login.vue  LoginWall.vue  Nav.vue  Readings.vue  Sidebar.vue  Welcome.vue
dataviz/: .gitignore  Kriging.ipynb  packages.txt
hardware/k64f-firmware/: .gitignore  Adafruit_SGP30_mbed.lib  CPU_Usage.lib  MiCS6814_GasSensor.lib  main.cpp
hardware/k64f-firmware/CPU_Usage/: CPU_Usage.cpp  CPU_Usage.h
report/: IoTSSC-report.tex  citations.bib
web/test/: mapbox.html
